<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the GH_MCP utilities -->
    <Compile Include="..\GH_MCP\GH_MCP\Utils\DllAnalyzer.cs" Link="DllAnalyzer.cs" />
  </ItemGroup>

</Project>
