# grasshopper-mcp

./: .gitignore  AI-TESTING-SUMMARY.md  CLAUDE.md  SETUP.md  TESTING.md  grasshopper_prompt_template.txt  setup.py  todo.md
.claude/: settings.local.json
GH_MCP/: ..logsdotnet-build.binlog  GH_MCP.sln
GH_MCP/GH_MCP/: GH_MCPComponent.cs  GH_MCPInfo.cs  GH_ScriptInvestigatorComponent.cs
GH_MCP/GH_MCP.Client/: ComponentNormalizer.cs  GH_MCP.Client.csproj  GrasshopperClient.cs
GH_MCP/GH_MCP.Client/Logging/: McpLogger.cs
GH_MCP/GH_MCP.Client/Models/: GrasshopperCommand.cs  GrasshopperResponse.cs
GH_MCP/GH_MCP.Tester.Console/: GH_MCP.Tester.Console.csproj  Program.cs
GH_MCP/GH_MCP.Tester.Wpf/: App.xaml  GH_MCP.Tester.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GH_MCP/GH_MCP/Commands/: ComponentCommandHandler.cs  ConnectionCommandHandler.cs  DebugCommandHandler.cs  DocumentCommandHandler.cs  GeometryCommandHandler.cs  GrasshopperCommandRegistry.cs  IntentCommandHandler.cs  ScriptComponentCommandHandler.cs  ScriptTestCommandHandler.cs  VerificationCommandHandler.cs
GH_MCP/GH_MCP/Models/: Connection.cs  GrasshopperCommand.cs
GH_MCP/GH_MCP/Properties/: launchSettings.json
GH_MCP/GH_MCP/Utils/: CSharpScriptCompiler.cs  CSharpScriptCompiler_OptionA.cs  CSharpScriptCompiler_OptionB.cs  DllAnalyzer.cs  FuzzyMatcher.cs  IntentRecognizer.cs  ReflectionInvestigator.cs
GH_MCP/GH_MCP_Bridge/: GH_MCP_Bridge.csproj  Program.cs
GH_MCP/GH_MCP_Bridge/Resources/: GrasshopperResources.cs
GH_MCP/GH_MCP_Bridge/Tools/: GrasshopperTools.cs
csharpscriptAttempt/ChatGHGPT.GH/: CSharpScriptParserV2.cs  Chat.cs  ChatGHGPT.GH.csproj  ChatGHGPT.GHInfo.cs  ChattyMenuLoader.cs  CsharpScriptParser.cs  GrasshopperScriptParser.cs  ParseToCSharpComponent.cs  Readme.txt  ReflectionHelper.cs
docs/: README.md  architecture.md  bridge_mcp_csharp_suggestion.md  dev-quickstart.md  mcp.md  nicks_todo.md  roadmap.md  script-component-diagnosis.md  tool-capabilities.md
gh_scripts/: gh_mcp_load.gh
grasshopper_mcp/: bridge.py
scripts/: test.ps1
testing/: AI-TESTING-QUICKSTART.md  QUICKSTART-TESTING.md  README.md  READY-TO-TEST.md
testing/docs/: ai-testing-guide.md  ai-testing.md  testing-architecture.md
testing/scripts/: AnalyzeDlls.csproj  Program.cs  README.md
testing/testers/Console/: GH_MCP.Tester.Console.csproj  Program.cs
testing/testers/Wpf/: App.xaml.cs  GH_MCP.Tester.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
testing/tests/commands/: smoke-test.txt
tests/: McpTestRunner.cs
tests/commands/: basic-test.txt  connection-test.txt
